<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.lyy.findyou.widget.navigationview.CustomNavigationView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:custom_navigation_view_right_iv="@mipmap/ic_tick_done"
        app:custom_navigation_view_center_tv="@string/user_register_title_text"
        app:custom_navigation_view_type="9"/>

    <EditText
        android:id="@+id/et_user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_nav"
        android:ems="16"
        android:hint="@string/user_account_text"/>

    <EditText
        android:id="@+id/et_user_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_user_account"
        android:ems="10"
        android:hint="@string/user_nickname_text"/>

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/et_user_nick_name"
        android:ems="10"
        android:hint="@string/user_password_text"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_user_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/et_user_password"
        android:ems="10"
        android:hint="@string/user_password_confirm_text"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_user_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/et_user_password_confirm"
        android:ems="10"
        android:hint="@string/user_phone_text"
        android:inputType="phone"/>


</RelativeLayout>
