<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.lyy.findyou.widget.navigationview.CustomNavigationView
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:custom_navigation_view_left_iv="@mipmap/ic_arrow_left"
        app:custom_navigation_view_right_btn_text="@string/user_register_title_text"
        app:custom_navigation_view_center_tv="@string/user_login_title_text"
        app:custom_navigation_view_type="1"/>

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_nav"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/user_login_account_hint_text"/>

    <EditText
        android:id="@+id/user_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_name_et"
        android:ems="10"
        android:hint="@string/user_login_password_hint_text"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_password_et"
        android:text="@string/user_login_title_text"/>

</RelativeLayout>
