<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_root_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/navigation_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height">

        <ImageView
            android:id="@+id/nav_left_iv"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_left"
            android:scaleType="centerInside"/>

        <Button
            android:id="@+id/nav_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textColor="@color/color_text_main_black"
            android:textSize="@dimen/text_size_main_18dp"/>

        <TextView
            android:id="@+id/nav_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/nav_left_iv"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_main_black"
            android:textSize="@dimen/text_size_main_18dp"/>

        <TextView
            android:id="@+id/nav_center_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_main_black"
            android:textSize="@dimen/text_size_main_18dp"/>

        <ImageView
            android:id="@+id/nav_right_iv"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>

        <Button
            android:id="@+id/nav_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:textColor="@color/color_text_main_black"
            android:textSize="@dimen/text_size_main_18dp"/>

        <TextView
            android:id="@+id/nav_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/nav_right_iv"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_main_black"
            android:textSize="@dimen/text_size_main_18dp"/>
    </RelativeLayout>

</LinearLayout>