<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"
                android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/animation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="启动"/>

            <Button
                android:id="@+id/slide_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿微信左滑删除"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
